<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AG4-fw-v3f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GOU-xf-oRv">
            <objects>
                <navigationController navigationBarHidden="YES" id="AG4-fw-v3f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIX-ap-1Ww">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gwd-ee-3PD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvt-KB-vAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ImageDetect_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC5-0C-qSl">
                                <rect key="frame" x="0.0" y="20" width="375" height="222.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap for Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-Ol-BfO">
                                        <rect key="frame" x="135" y="100" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-lN-Aim">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-h9-m2N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <connections>
                                            <action selector="changeImageTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oOT-Pm-5mS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yfb-Ol-BfO" firstAttribute="centerX" secondItem="bC5-0C-qSl" secondAttribute="centerX" id="Att-z1-ycq"/>
                                    <constraint firstAttribute="bottom" secondItem="bXM-lN-Aim" secondAttribute="bottom" id="J5T-HY-PFd"/>
                                    <constraint firstItem="Yfb-Ol-BfO" firstAttribute="centerY" secondItem="bC5-0C-qSl" secondAttribute="centerY" id="LkQ-OB-vvd"/>
                                    <constraint firstAttribute="bottom" secondItem="f9i-h9-m2N" secondAttribute="bottom" id="ZfK-j7-XSB"/>
                                    <constraint firstItem="f9i-h9-m2N" firstAttribute="top" secondItem="bC5-0C-qSl" secondAttribute="top" id="kpZ-gd-R09"/>
                                    <constraint firstItem="bXM-lN-Aim" firstAttribute="top" secondItem="bC5-0C-qSl" secondAttribute="top" id="lqK-hk-t2j"/>
                                    <constraint firstItem="bXM-lN-Aim" firstAttribute="leading" secondItem="bC5-0C-qSl" secondAttribute="leading" id="tNx-YB-Nvd"/>
                                    <constraint firstAttribute="trailing" secondItem="f9i-h9-m2N" secondAttribute="trailing" id="u2J-lD-Ifn"/>
                                    <constraint firstAttribute="trailing" secondItem="bXM-lN-Aim" secondAttribute="trailing" id="wae-Fx-Ynj"/>
                                    <constraint firstItem="f9i-h9-m2N" firstAttribute="leading" secondItem="bC5-0C-qSl" secondAttribute="leading" id="we0-tR-KsM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-AS-2yd">
                                <rect key="frame" x="0.0" y="242.5" width="375" height="424.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B9N-gC-Ees">
                                    <size key="itemSize" width="81" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sLc-rO-Dtv" customClass="ImageCollectionViewCell" customModule="ImageDetect_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-2h-DIC">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="85"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6eg-2h-DIC" firstAttribute="leading" secondItem="sLc-rO-Dtv" secondAttribute="leading" id="7WJ-Jo-aIA"/>
                                            <constraint firstAttribute="trailing" secondItem="6eg-2h-DIC" secondAttribute="trailing" id="JPE-S0-MRK"/>
                                            <constraint firstItem="6eg-2h-DIC" firstAttribute="top" secondItem="sLc-rO-Dtv" secondAttribute="top" id="eec-vf-vbG"/>
                                            <constraint firstAttribute="bottom" secondItem="6eg-2h-DIC" secondAttribute="bottom" id="plC-xw-R3A"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="6eg-2h-DIC" id="uhP-7a-gk1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="X4e-tX-cG3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vml-ZO-VxX" firstAttribute="trailing" secondItem="UlX-AS-2yd" secondAttribute="trailing" id="0X9-kR-ETV"/>
                            <constraint firstItem="Vml-ZO-VxX" firstAttribute="bottom" secondItem="X4e-tX-cG3" secondAttribute="bottom" id="4PO-co-iSz"/>
                            <constraint firstItem="Vml-ZO-VxX" firstAttribute="trailing" secondItem="bC5-0C-qSl" secondAttribute="trailing" id="4Rd-Py-zTP"/>
                            <constraint firstItem="bC5-0C-qSl" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="1/3" id="7K9-oL-6FW"/>
                            <constraint firstItem="X4e-tX-cG3" firstAttribute="leading" secondItem="Vml-ZO-VxX" secondAttribute="leading" id="9ER-Ou-7kS"/>
                            <constraint firstItem="bC5-0C-qSl" firstAttribute="top" secondItem="Vml-ZO-VxX" secondAttribute="top" id="EsZ-Vl-vRP"/>
                            <constraint firstItem="bC5-0C-qSl" firstAttribute="leading" secondItem="Vml-ZO-VxX" secondAttribute="leading" id="PDg-LP-0df"/>
                            <constraint firstItem="X4e-tX-cG3" firstAttribute="trailing" secondItem="Vml-ZO-VxX" secondAttribute="trailing" id="VKL-zr-CSG"/>
                            <constraint firstItem="Vml-ZO-VxX" firstAttribute="bottom" secondItem="UlX-AS-2yd" secondAttribute="bottom" id="Z9I-JW-VzO"/>
                            <constraint firstItem="UlX-AS-2yd" firstAttribute="leading" secondItem="Vml-ZO-VxX" secondAttribute="leading" id="chM-9I-GaK"/>
                            <constraint firstItem="UlX-AS-2yd" firstAttribute="top" secondItem="bC5-0C-qSl" secondAttribute="bottom" id="pws-Dh-BZx"/>
                            <constraint firstItem="X4e-tX-cG3" firstAttribute="top" secondItem="Vml-ZO-VxX" secondAttribute="top" id="xPk-km-Jgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vml-ZO-VxX"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8d-vc-Q16"/>
                    <connections>
                        <outlet property="activityIndicator" destination="X4e-tX-cG3" id="uEU-Qe-dQ1"/>
                        <outlet property="collectionView" destination="UlX-AS-2yd" id="PIr-eI-NPw"/>
                        <outlet property="imageView" destination="bXM-lN-Aim" id="WZA-i3-Bva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
